[33mcommit 6afebea8a6104cbb382e259dbb6f4492854016cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate_dune[m[33m)[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Tue May 12 18:28:28 2026 +0200

    I: added quote about fear

[33mcommit e2a8443f9c595012b2b74a2952ed078a83f9c8ed[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Tue May 12 18:27:27 2026 +0200

    H: Added quote about spice

[33mcommit 9f86826e92a22841817b9f516b2ed2b9258c50e1[m[33m ([m[1;32mmain[m[33m)[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Wed May 6 20:40:25 2026 +0200

    G: added benjamin button film

[33mcommit 1f36bfe309cbb7698ef957ab38e6f7a2a57b0401[m
Merge: 3a326f8 9c00136
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Wed May 6 20:20:42 2026 +0200

    F: Merge branch 'add_classics'

[33mcommit 3a326f8e8118a59f647c482f4a1875c7eb84e62b[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Wed May 6 20:16:27 2026 +0200

    E: added content of contents.md

[33mcommit 9c001362baff591a73a21c39ac24c92d410ca63f[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Wed May 6 20:06:19 2026 +0200

    E: added content of contents.md

[33mcommit 88919f1bf5c6329451c5257eb07ffd4a1451c28f[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Mon May 4 20:07:22 2026 +0200

    D: add classics.csv

[33mcommit 8c9dac288fc5fc1ebeda5d135bb2cdeab4e6b636[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Thu Apr 23 22:02:45 2026 +0200

    C: add quotes

[33mcommit b32782dbcfd0bd0575c9a0ece4305a6e58df523f[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Thu Apr 23 21:29:44 2026 +0200

    B: add titles

[33mcommit eca9be804f7cd07a82507dca5daccc90d2ad5d89[m
Author: joeyhovinga <joey_hovinga@hotmail.com>
Date:   Sat Apr 18 17:02:01 2026 +0200

    A: add contents.md
